# ModernStoreAPI

./: ModernStoreAPI.sln
src/ModernStoreAPI.Api/: ModernStoreAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ModernStoreAPI.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
src/ModernStoreAPI.Api/Security/: TokenOptions.cs
src/ModernStoreAPI.Domain/: ModernStoreAPI.Domain.csproj
src/ModernStoreAPI.Domain/Commands/Handlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
src/ModernStoreAPI.Domain/Commands/Inputs/: AuthenticateUserCommand.cs  RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs  UpdateCustomerCommand.cs
src/ModernStoreAPI.Domain/Commands/Results/: GetCustomerCommandResult.cs  GetProductListCommandResult.cs  RegisterOrderCommandResult.cs  RegistercustomerCommandResult.cs
src/ModernStoreAPI.Domain/Entities/: Customer.cs  Order.cs  OrderITem.cs  Product.cs  User.cs
src/ModernStoreAPI.Domain/Enums/: EOrderStatuts.cs
src/ModernStoreAPI.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/ModernStoreAPI.Domain/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
src/ModernStoreAPI.Domain/Services/: IEmailService.cs
src/ModernStoreAPI.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
src/ModernStoreAPI.Infra/: ModernStoreAPI.Infra.csproj
src/ModernStoreAPI.Infra/Context/: ModernStoreAPIDataContext.cs
src/ModernStoreAPI.Infra/Mappings/: CustomerMap.cs  OrderITemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
src/ModernStoreAPI.Infra/Migrations/: 20190607143904_v1.Designer.cs  20190607143904_v1.cs  20190607183429_v2.Designer.cs  20190607183429_v2.cs  ModernStoreAPIDataContextModelSnapshot.cs
src/ModernStoreAPI.Shared/: Runtime.cs
tests/ModernStoreAPI.UnitTests/: ModernStoreAPI.UnitTests.csproj
(+13 files in other folders)
